<?xml version="1.0"?>
<!--
  Copyright [2012] [Datasalt Systems S.L.]
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.datasalt.pangool</groupId>
    <artifactId>pangool-bootstrap-top-level</artifactId>
    <version>0.40</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>pangool-bootstrap</artifactId>
  <packaging>jar</packaging>
  <name>Pangool Bootstrap Module</name>
  <description>Start up module for developing with Pangool</description>
 <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>

      <!-- create pangool job jar -->
	  <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <version>2.2.1</version>
	    <configuration>
		<descriptors>
		  <descriptor>src/main/assembly/hadoop-job.xml</descriptor>
		</descriptors>
		<archive>
		  <manifest>
		    <mainClass>com.datasalt.pangool.bootstrap.Driver</mainClass>
	          </manifest>
		</archive>
	    </configuration>
	    <executions>
		<execution>
       		 <id>make-assembly</id>
			<phase>package</phase>
  			<goals>
  		          <goal>single</goal>
			</goals>
		</execution>
	</executions>
	</plugin>
		
      	
   </plugins>
  </build>
    
  <dependencies>

    <!-- Pangool modules -->
    <dependency>
    	<groupId>com.datasalt.pangool</groupId>
    	<artifactId>pangool-core</artifactId>
    	<version>0.40</version>
  	</dependency>
        
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
            
 </dependencies>

</project>
