<?xml version="1.0"?>
<!--
  Copyright [2012] [Datasalt Systems S.L.]
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.datasalt.pangool</groupId>
    <artifactId>pangool-bootstrap-top-level</artifactId>
    <version>0.40</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>pangool-bootstrap</artifactId>
  <packaging>jar</packaging>
  <name>Pangool Bootstrap Module</name>
  <description>Start up module for developing with Pangool</description>
 <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <hadoop.version>0.20.2</hadoop.version>
    <!-- <jackson.version>1.7.9</jackson.version> -->    
    <jackson.version>1.9.5</jackson.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>

      <!-- create pangool job jar -->
	  <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <version>2.2.1</version>
	    <configuration>
		<descriptors>
		  <descriptor>src/main/assembly/hadoop-job.xml</descriptor>
		</descriptors>
		<archive>
		  <manifest>
		    <mainClass>com.datasalt.pangool.bootstrap.Driver</mainClass>
	          </manifest>
		</archive>
	    </configuration>
	    <executions>
		<execution>
       		 <id>make-assembly</id>
			<phase>package</phase>
  			<goals>
  		          <goal>single</goal>
			</goals>
		</execution>
	</executions>
	</plugin>
		
      	
   </plugins>
  </build>

<repositories>
<repository>
    <id>lib</id>
    <name>lib</name>
    <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
    </releases>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
    <url>file://${project.basedir}/../lib</url>
</repository>
</repositories>
    
  <dependencies>

    <!-- Pangool modules -->
    <dependency>
      <groupId>com.datasalt.pangool</groupId>
      <version>0.40</version>
      <artifactId>pangool-core</artifactId> 
    </dependency>
    
    <!-- Pangool dependencies (to be removed once we have Pangool in central repo -->    

    <dependency>
	<groupId>colt</groupId>
	<artifactId>colt</artifactId>
	<version>1.2.0</version>
    </dependency>
            
    <dependency>
 	<groupId>net.sf.trove4j</groupId>
	<artifactId>trove4j</artifactId>
	<version>3.0.2</version>
    </dependency>
            
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
	<groupId>org.apache.avro</groupId>
	<artifactId>avro</artifactId>
	<version>1.6.2</version>
    </dependency>
                
    <dependency>
	<groupId>org.apache.avro</groupId>
	<artifactId>avro-mapred</artifactId>
	<version>1.6.2</version>
    </dependency>
    <dependency>
	<groupId>org.apache.avro</groupId>
	<artifactId>avro-thrift</artifactId>
	<version>1.6.2</version>
    </dependency>
   
   <!-- Very usefull Google's guava - Nice collections API -->
   <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0.1</version>
    </dependency>
    
    <dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2</version>
	</dependency>
            
      <!-- Logging: SL4J flexible logging API -->        
    
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.6.4</version>
  </dependency>
  
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.6.4</version>
    <scope>test</scope>
  </dependency>
      
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.6.1</version>
    </dependency>
    
    <!-- Xerces for XML parsing --> 
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>          
    
     <!-- Jackson: fast JSON ser/de -->
   
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>          
     
     <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-lgpl</artifactId>
      <version>${jackson.version}</version>
    </dependency> 
    
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>${jackson.version}</version>
    </dependency> 
     
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency> 
    
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-lgpl</artifactId>
      <version>${jackson.version}</version>
    </dependency>  
    
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${hadoop.version}</version>
    </dependency>   
     
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    
    
    <dependency>
      <groupId>com.dyuproject.protostuff</groupId>
      <artifactId>protostuff-api</artifactId>
      <version>1.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.dyuproject.protostuff</groupId>
      <artifactId>protostuff-core</artifactId>
      <version>1.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.dyuproject.protostuff</groupId>
      <artifactId>protostuff-compiler</artifactId>
      <version>1.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>com.dyuproject.protostuff</groupId>
      <artifactId>protostuff-model</artifactId>
      <version>1.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>3.3.0</version>
    </dependency>       
    
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
            
 </dependencies>

</project>
